<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Omar Ibrahim | Your Favorite SDE</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/header-anim.css" />
		<link rel="stylesheet" href="css/about.css" />
		<link rel="stylesheet" href="css/skills.css" />
		<script
			language="JavaScript"
			type="text/javascript"
			src="script/scroll.js"
		></script>
	</head>
	<body>
		<div id="intro-container">
			<!-- <div id="block"></div> -->
			<div id="setup-img-container">
				<!-- <img id="setup-img" src="res/setup.svg" /> -->
			</div>
			<article id="intro-atricle">
				<h1 id="title-name">Omar Ibrahim</h1>
				<h1 id="title-title">Software Developer</h1>
				<br />
				<p id="title-description">
					Computer Science Graduate, Interested in Software Engineering,
					Software architecture, And FullStack/Backend Development
				</p>
			</article>
			<article id="intro-bottom">
				<h1 id="title-name-bot">Omar Ibrahim</h1>
				<h2 id="title-title-bot">Software Developer</h2>
			</article>
		</div>

		<section>
			<h1 id="about-title">About Me</h1>
			<p id="about-description">
				I am Omar Taher, Computer Science graduate Interested in Software
				Engineering, Software Architecture, Design Patterns, Backend/FullStack
				Development, and Microservices. Looking for opportunities to build
				Impactful software.
			</p>
			<br />
			<h2 id="skills-title">Skills</h2>
			<ul class="skills-container">
				<li class="skill-container">
					<img src="res/logos/spring.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Spring Boot</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/Java.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Java</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/nodejs.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Nodejs</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/csharp.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">C#</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/aws.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">AWS</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/Git.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Git</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/JS.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">JavaScript</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/Dart.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Dart</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/flutter.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Flutter</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/mongoDB.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">mongoDB</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/unixshell.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Unix Shell</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/unixshell.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">ZSH</h3>
				</li>
				<li class="skill-container">
					<img src="res/logos/unixshell.png" alt="spring" class="skill-logo" />
					<h3 class="skill-title">Vim</h3>
				</li>
			</ul>
		</section>
	</body>
</html>
